<!DOCTYPE HTML>
<html>
<body>

  <h3>XDomain Demo</h3>
  <p>
    Cross-domain XHR access to Amazon (http://s3.amazonaws.com)<br>
    From '<span id="host"></span>'<br>
    To 'http://s3.amazonaws.com/jpillora-usa/data1.json'<br>
  </p>
  <script src="dist/xdomain.js" slave="http://s3.amazonaws.com/jpillora-usa/proxy.html"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

  <pre id='output'></pre>

  <script type="text/javascript">
    //show current origin
    $("#host").html(xdomain.origin);
    //jquery ajax call
    $("#output").load('http://s3.amazonaws.com/jpillora-usa/data1.json');
  </script>

</body>
</html>

